.container{
                display:grid;
                grid-template-columns: 100px 1fr 100px ;
                grid-template-rows: 50px 100px 1fr 50px;
                text-align: center;
                padding:20px;
                gap:15px;
                width:inherit;
                height: 90%;
            }
            .item1{
                border: 2px solid;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
                text-align: center;
               
            }
            .item2{
                border: 2px solid;
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 2;
                text-align: center;
               
            }
            .item3{
                border: 2px solid;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                text-align: center;
             
            }
            .item4{
                border: 2px solid;
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;
                text-align: center;
               
            }
            .item5{
                border: 2px solid;
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 3;
                grid-column-end: 4;
                text-align: center;
               
            }
            .item6{
                border: 2px solid;
                grid-row-start: 4;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 4;
                text-align: center;
               
            }