.container{
                display:grid;
                grid-template-columns: 3fr 1fr ;
                text-align: center;
                padding:20px;
                gap:15px;
            }
            .item1{
                border: 2px solid;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 3;
                text-align: center;
                padding-top: 50px;
            }
            .item2{
                border: 2px solid;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
                text-align: center;
                padding-top: 120px;
            }
            .item3{
                border: 2px solid;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                text-align: center;
                padding-top: 80px;
            }